
JWT_SECRET=kds_system_jwt_secret
UPLOAD_PATH=uploads
UPLOAD_FILE=files
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE=your_twilio_number

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000
