
JWT_SECRET=kds_system_jwt_secret
UPLOAD_PATH=uploads
UPLOAD_FILE=files
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE=your_twilio_number

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidelehirwa23@gmail.com
EMAIL_PASS=bmxasvhzizzctrpi 
FRONTEND_URL=http://localhost:3000
