
JWT_SECRET=kds_system_jwt_secret
MONGO_URI=mongodb+srv://castro:dzG5wNuWE8SW4Whi@cluster0.ca4vcyk.mongodb.net/kdsDatabase?retryWrites=true&w=majority&appName=Cluster0

UPLOAD_PATH=uploads
UPLOAD_FILE=files
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE=your_twilio_number

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidelehirwa23@gmail.com
EMAIL_PASS=bmxasvhzizzctrpi 
FRONTEND_URL=http://localhost:3000
